#Database
MONGODB_URI=mongodb+srv://mdfaizanahmad811_db_user:mvuclX0ie3ijM6E9@cluster0.xcfryjq.mongodb.net 

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWFtb2ViYS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WTY6mJxfUqr6YMr2SLaFhuSDR49IKoHPkTFBBCbry1

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YmVjMDMzMWY0MTMxMTBhNjBkOTUyY2JkMGE4N2MzNiIsIm5iZiI6MTc1NjU4MzYxOC40Niwic3ViIjoiNjhiMzU2YzJkMmM3NGZkN2UxMjAwMzk4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.bCqYj2GGgPE0WUZ8lzHwT7JbF9jNd7GApCb7d43bTgY

#SMTP Credentials
SENDER_EMAIL=mdfaizanahmad811@gmail.com
SMTP_USER=95f1c5001@smtp-brevo.com
SMTP_PASS=xsmtpsib-c874f112f2d33f49d57a11e390d815cc0e34218a4ec53526d78923b7b80faf1c-jAZX4GMNI1kq6YH7

#Inngest
INNGEST_EVENT_KEY=Sa1uNpwb6BGeTE3pMxKGiQ97MKfNvOJk3zKctR8yce6Ps0QQLN4c-2xRXqD6EPqkccEoDFS-oFVAxZpYF8mydw
INNGEST_SIGNING_KEY=signkey-prod-a5cbb86a669c562066940619d915939dc81493a41ee09fe7331a0a092b5c0638

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S24ajCcrhrytYFFBpqRhL5o7E6NRWShPbKsmdXPcXJkYm8TOi212HtLI1K76rhd9TgqpPrIyveNNwY8tkAH5cND00tVskiLva
STRIPE_SECRET_KEY=sk_test_51S24ajCcrhrytYFFutguQdfaaxHhWC1opIKmsCUbwjPXmq0y6Ki5nYNYGXUCzeDMeItoDejU2unj7AqVwebuFTW400m2Sqxy7q
STRIPE_WEBHOOK_SECRET=whsec_HMseyYvIZQ47vXcHJg8agUBc7Ixf6lRp

# 